#!/usr/bin/env xdg-open

[Desktop Entry]
Name=iDeviceMounter
Name[am]=አካል መጫኛ
Name[ca]=iDeviceMounter
Name[cs]=iDeviceMounter
Name[da]=iDeviceMounter
Name[de]=iDeviceMounter
Name[el]=iDeviceMounter
Name[es]=iDevice Montador
Name[fi]=iDeviceMounter
Name[fr]=Monteur de iDevice
Name[hi]=iDeviceMounter
Name[hr]=iDeviceMounter
Name[hu]=iEszköz csatoló
Name[is]=iDeviceMounter
Name[it]=Monta iDevice
Name[ja]=iDeviceMounter
Name[kk]=iDeviceMounter
Name[lt]=iDeviceMounter
Name[nl]=iApparaatAankoppelaar
Name[pl]=iDeviceMounter
Name[pt_BR]=Montar dispositivos i
Name[pt]=Montar dispositivos i
Name[ro]=iDeviceMounter
Name[ru]=iDeviceMounter
Name[sk]=Pripojiť i-zariadenia od Apple
Name[sq]=iDeviceMounter
Name[sv]=iDeviceMounter
Name[tr]=iDeviceMounter
Name[uk]=iDeviceMounter
Name[zh_TW]=掛載 iDevice
Comment=A GUI for mounting & unmounting iPhones & iPads
Comment[am]=A GUI for mounting & unmounting iPhones & iPads
Comment[ca]=Interfície gràfica per muntar i desmuntar iPhones i iPads
Comment[cs]=A GUI for mounting & unmounting iPhones & iPads
Comment[da]=A GUI for mounting & unmounting iPhones & iPads
Comment[de]=Benutzeroberfläche für das Ein-und Aushängen von iPhones und iPads
Comment[el]=Ένα GUI για την τοποθέτηση και την αποσυναρμολόγηση iPhones & iPads
Comment[es]=un GUI para montar y desmontar iPhone y iPad
Comment[fi]=A GUI for mounting & unmounting iPhones & iPads
Comment[fr]=Interface graphique permettant de monter et démonter les iPhones & iPads
Comment[hi]=A GUI for mounting & unmounting iPhones & iPads
Comment[hr]=A GUI for mounting & unmounting iPhones & iPads
Comment[hu]=Grafikus felületű iPhone & iPad csatoló és leválasztó
Comment[is]=A GUI for mounting & unmounting iPhones & iPads
Comment[it]=Programma ad interfaccia grafica per montare e smontare iPhone e iPad
Comment[ja]=A GUI for mounting & unmounting iPhones & iPads
Comment[kk]=A GUI for mounting & unmounting iPhones & iPads
Comment[lt]=Grafinė naudotojo sąsaja, skirta iPhone ir iPad prijungimui ir atjungimui
Comment[nl]=Een GUI voor het aan- en ontkoppelen van iPhones & iPads
Comment[pl]=A GUI for mounting & unmounting iPhones & iPads
Comment[pt_BR]=Interface gráfica para montar/desmontar iPhones e iPads [idevice-mounter]
Comment[pt]=Interface gráfica para montar/desmontar iPhones e iPads [idevice-mounter]
Comment[ro]=A GUI for mounting & unmounting iPhones & iPads
Comment[ru]=A GUI for mounting & unmounting iPhones & iPads
Comment[sk]=Pripojenie a odpojenie iPhonu & iPadu
Comment[sq]=A GUI for mounting & unmounting iPhones & iPads
Comment[sv]=Ett grafiskt användargränssnitt för att montera och avmontera iPhones & iPads
Comment[tr]=A GUI for mounting & unmounting iPhones & iPads
Comment[uk]=A GUI for mounting & unmounting iPhones & iPads
Comment[zh_TW]=掛載、卸載 iPhone 跟 iPad 的圖像介面程式
Exec=/usr/bin/idevice-mounter
Icon=idevice
Terminal=false
NoDisplay=false
Type=Application
Categories=Qt;Settings;System;Filesystem;Utility;MX-Utilities
Encoding=UTF-8
Name[en_US.UTF-8]=MX-iDevice-Mounter
